DB_HOST=Aadity.mysql.pythonanywhere-services.com
DB_NAME=Aadity$test_db
DB_USER=Aadity
DB_PASSWORD=Urmi@1011
BOT_TOKEN=7400842411:AAHcbbJDLdZ0BTMfzk0VGHG5pmNeb4720EY
SOURCE_CHANNEL_ID=-1002233847705
DESTINATION_CHANNEL_IDS=-1002212902820,-1002212743926